<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript 102 To 110</title>
        <style>
            body {
                box-sizing: border-box;
            }
            section {
                display: none;
            }
            .popup {
                background-color: #111;
                width: 500px;
                height: auto;
                padding: 20px 10px;
                text-align: center;
                margin: 50px auto;
                color: #fcfcfc;
                position: relative;
                border-radius: 5px;
            }
            .popup span {
                position: absolute;
                right: -12px;
                top: -12px;
                width: 22px;
                height: 22px;  
                padding: 5px;
                background-color: red;
                line-height: 20px;
                border-radius: 50%;
                font-size: 22px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        <div>10</div>
        <div class="one">10</div>
        <div class="two">10</div>
        <div class="nembers-count-dwon"></div>

        <section>
            <div class="popup">
                <h2>Welcome</h2>
                <p>Welcome To Elzero Web School</p>
                <span>x</span>
            </div>
        </section>
        <script src="js/main.js"></script>
    </body>
</html>


