<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript 111 To 114</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans&family=Roboto&display=swap"rel="stylesheet">
        <style>
            body {
                text-align: center;
                padding: 50px;
                font-family: 'Cairo', sans-serif;
                font-family: 'Open Sans', sans-serif;
                font-family: 'Roboto', sans-serif;
            }
            div select {
                width: 450px;
                padding: 10px;
                margin: 10px;
            }
            .div {
                width: 650px;
                margin: 50px auto;
                line-height: 1.4;
                border: 2px solid;
                border-radius: 10px;
                padding: 10px;
                background-color: #111;
            }
        </style>
    </head>
    <body>
        


            <div>
                <select class="select-font">
                    <option value="Cairo">Cairo</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Open Sans">Open Sans</option>
                </select>
            </div>
            <div>
                <select class="select-color">
                    <option value="red">red</option>
                    <option value="blue">blue</option>
                    <option value="green">green</option>
                    <option value="gold">gold</option>
                    <option value="cyan">cyan</option>
                    <option value="purple">purple</option>
                </select>
            </div>
            <div>
                <select class="select-size">
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="22">22</option>
                    <option value="24">24</option>
                    <option value="26">26</option>
                    <option value="28">28</option>
                    <option value="30">30</option>
                </select>
            </div>

            <div class="div">
                <h2>This is the page Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi architecto velit, voluptas eligendi illum
                    natus porro commodi aliquid veritatis exercitationem, aspernatur error tempora dolorem ea delectus hic. Saepe,
                    excepturi quis!</p>
            </div>


        <script src="js/main.js"></script>
    </body>
</html>