<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript 111 To 114</title>
        <style>
            body {
                text-align: center;
                padding: 50px;
                margin: 0;
            }
            .container-form {
                border: 3px solid #444;
                border-radius: 5px;
                padding: 50px;
                width: 600px;
                margin: auto;
            }
            .container-form input {
                display: block;
                margin: 15px auto;
                padding: 10px;
                width: 400px;
                font-size: 22px;
            }
            .container-form select {
                display: block;
                margin: 15px auto;
                padding: 10px;
                width: 250px;
                font-size: 22px;
            }
        </style>
    </head>
    <body>

        <form class="container-form">
            <input type="text" placeholder="Your Age">
            <input type="text" placeholder="Your Nationality">
            <input type="text" placeholder="Your Jop">
            <select name="" id="option">
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="Africa">Africa</option>
                <option value="Australia">Australia</option>
                <option value="America">America</option>
            </select>
        </form>

        <script src="js/main_2.js"></script>
    </body>
</html>